# rczp_two

./: pom.xml
src/main/java/Activity/: MyWorkDeploy.java  MyWorkProcessApproval.java  MyWorkQuery.java  MyWorkQueryProcess.java  MyWorkStart.java  MyWorkTable.java
src/main/java/MyEnum/: EnumTest.java  Weekday.java
src/main/java/com/sccc/rczp/: Fanshe.java  Transmit.java
src/main/java/com/sccc/rczp/bean/po/: Admin.java  Audit.java  Cv.java  Deliverrecord.java  Enterprise.java  Recruitinformation.java  Type.java  User.java
src/main/java/com/sccc/rczp/common/: LoginIntercpter.java  MyIntercepter.java
src/main/java/com/sccc/rczp/common/api/: SpringContextUtils.java
src/main/java/com/sccc/rczp/common/aspect/: ControllerAdvice.java  ControllerAspect.java
src/main/java/com/sccc/rczp/common/mapper/: CommonMapper.java
src/main/java/com/sccc/rczp/common/service/: CommonServicceI.java
src/main/java/com/sccc/rczp/controller/: AdminController.java  AuditController.java  CvController.java  DeliverrecordController.java  EnterpriseController.java  HelloRestFulController.java  HelloRestView.java  IndexController.java  MyController.java  RecruitiformationController.java  TypeController.java  UploadController.java  UserController.java
src/main/java/com/sccc/rczp/custom/: MyAnnotation.java  MyException.java  UseMyAnnotation.java
src/main/java/com/sccc/rczp/cxf/: HelloWorld.java
src/main/java/com/sccc/rczp/cxf/imp/: HelloWorldImp.java
src/main/java/com/sccc/rczp/dao/: AdminDao.java  TempleteDao.java  TypeDao.java  UserDao.java
src/main/java/com/sccc/rczp/daoImp/: AdminDaoImp.java  TempleteDaoImp.java  TypeDaoImp.java  UserDaoImp.java
src/main/java/com/sccc/rczp/mapper/: AdminMapper.java  AuditMapper.java  CvMapper.java  DeliverrecordMapper.java  EnterpriseMapper.java  RecruitinformationMapper.java  TempletMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/sccc/rczp/service/: AdminService.java  AuditService.java  CvService.java  DeliverrecordService.java  EnterpriseService.java  RecruitinformationService.java  TypeService.java  UserService.java
src/main/java/com/sccc/rczp/service/impl/: AdminServiceImp.java  AuditServiceImp.java  CvServiceImp.java  DeliverrecordServiceImp.java  EnterpriseServiceImp.java  RecruitinformationServiceImp.java  TypeServiceImp.java  UserServiceImp.java
src/main/java/com/sccc/rczp/test/: AspectTest.java  TestAspect.java
src/main/java/dynamicProxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/resources/: activiti.cfg.xml  backsql.sql  db.properties  generatorConfig.xml  log4j2.xml  spring-client.xml  spring-mvc.xml  spring.xml
src/main/resources/activity/: bpmnOne.bpmn  bpmnOne.xml
src/main/resources/mapper/: AdminMapper.xml  AuditMapper.xml  CvMapper.xml  DeliverrecordMapper.xml  EnterpriseMapper.xml  RecruitinformationMapper.xml  TempleteMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/: 404.jsp  login.html  new2.html  new3.html
src/main/webapp/WEB-INF/: common.jsp  deliverFail.jsp  deliverSuccess.jsp  error.jsp  index.jsp  index2.jsp  login.jsp  me.jsp  web.xml
src/main/webapp/WEB-INF/Echart/: EchartOne.jsp  temp.jsp
src/main/webapp/WEB-INF/admin/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/audit/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/cv/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/deliverrecord/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/enterprise/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/recruit/: add.jsp  addRecruit.jsp  detail.jsp  editRecruit.jsp  list.jsp  recruit.jsp  update.jsp
src/main/webapp/WEB-INF/test/: testParameter.jsp
src/main/webapp/WEB-INF/type/: addType.jsp  listType.jsp  updateType.jsp
src/main/webapp/WEB-INF/user/: addUser.jsp  editUser.jsp  listUser.jsp  updateUser.jsp  user.jsp
src/main/webapp/assets/css/: admin.css
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: MyCommonJs.js  layuiCommod.js  page.js  upload.js
src/main/webapp/layui/css/: layui.css
src/test/java/: ApplicationTests.java  ApplicationTests2.java  StringTest.java  TestException.java
